import React from 'react';
import "./style.css";

export default function AboutProducts(){
    (() => window.scrollTo(0, 0))();
    return(
        <div className="container-wrap">
            <section className="aboutprod content-height">
                <h3 className="aboutprod__head">О продукции</h3>
                <h3 className="aboutprod__subtitle">Универсальность</h3>
                <p className="aboutprod__text">Универсальность эластичных чехлов обуславливается тем, что ткань, из которой они сделаны, имеет свойство растягиваться и принимать форму любого дивана или кресла даже самой необычной и нестандартной конфигурации. Секрет уникальной запатентованной технологии bielastico заключается в том, что ткань чехлов пронизана тонкими резиновыми нитями, за счет которых изделие может хорошо сесть как в сжатом, так и в растянутом состоянии, при этом в обоих случаях не потеряет форму и будет выглядеть безупречно. За счет эластичности и растяжимости чехол подойдет на разные типы мебели: с широкими или узкими подлокотниками, высокой или низкой спинкой и т.д. Для нашей продукции эти размеры не имеют значения, так как мы уверены, что они Вам подойдут. Только не путайте наши чехлы с изделиями на резинках! Наша продукция изготовлена по совершенно иной технологии.</p>
                <h3 className="aboutprod__subtitle">Качество</h3>
                <p className="aboutprod__text">Все чехлы изготовлены из материалов высокого качества.</p>
                <p className="aboutprod__text">Наши чехлы производят итальянская и испанская фабрики. Производство фабрик оборудовано передовыми станками для обработки и пошива ткани. Технология изготовления чехлов запатентована. Ткани, из которых изготавливаются чехлы, соответствуют международным стандартам качества. Мы гарантируем Вам долгое использование нашей продукции и получение максимального комфорта по приемлемым ценам.</p>
                <h3 className="aboutprod__subtitle">Удобство</h3>
                <p className="aboutprod__text">
                    <span>Удобство наших чехлов обуславливают несколько причин:</span>
                </p>
                <ul className="aboutprod__list">
                    <li><strong>Удобство покупки</strong>. Для того, чтобы купить (заказать) наш чехол, необходимо всего лишь выбрать расцветку и сделать заказ прямо через сайт, либо позвонить нам по одному из номеров. Также вы можете приехать в один из наших партнерских магазинов, и там без труда совершить покупку. Вам не придется делать никаких замеров, отвозить свою мебель куда-то в мастерскую, выбирать себе подходящую ткань и вызывать дополнительных мастеров и замерщиков, в общем, тратить уйму времени для того чтобы сделать заказ.</li>
                    <li><strong>Практичность в использовании</strong>. За счет рельефной структуры ткани наши чехлы не маркие. Они будут долго служить Вам. Плюс - Вы всегда сможете их постирать.</li>
                    <li><strong>Машинная стирка</strong>. Все чехлы можно постирать в обычной стиральной машинке, при температуре не превышающей 40 градусов, после стирки ткань не деформируется, не растягивается и не выцветает.</li>
                    <li><strong>Легко надеть</strong> и так же легко снять одному человеку. <br/> Полагаясь на приложенную инструкцию, Вы сможете с легкостью натянуть чехол за 1 минуту (см. видео)!  <br/> И будьте уверены - он сядет так, что снимать Вам его не захочется.</li>
                </ul>
                <h3 className="aboutprod__subtitle">Стиль</h3>
                <p className="aboutprod__text">Италия и Испания уже долгое время считается одним из законодателей моды не только в Европе, но и во всем мире. Европейцы на протяжении длительного времени используют чехлы на диваны, кресла и стулья не только для практической пользы, но и для украшения интерьера, поэтому в итальянских и испанских домах вы вряд ли встретите старый замыленный диван. Многие семьи имеют в домах несколько комплектов мебельных чехлов на все случаи жизни, они могут их менять по случаю торжества либо просто в зависимости от времени года. Мы всегда стараемся учитывать пожелания наших клиентов, а также следить за последними тенденциями моды для того, чтобы наши чехлы могли подходить под любой, даже самый изысканный интерьер. Наша компания идет в ногу со временем, мы постоянно обновляем расцветки, создавая нашим покупателям хорошее настроение.</p>
                <h3 className="aboutprod__subtitle">Цена</h3>
                <p className="aboutprod__text">Невысокая цена на продукцию европейского качества обуславливается тем, что мы являемся прямыми поставщиками чехлов на российский рынок. Если сравнивать с ценами "пошива чехлов" и "обивкой", то стоимость готовых чехлов на мебель дешевле, как минимум, в 2 раза, не говоря уже об удобстве и скорости покупки.</p>
                <h3 className="aboutprod__subtitle">Срок службы</h3>
                <p className="aboutprod__text">Срок службы нашей продукции составляет от 3-х до 5-ти лет.* <br/> *В зависимости от эксплуатации и соблюдения рекомендаций по использованию.  <br/> Указанный срок не является гарантийным, предоставлен в целях ознакомления с продукцией.</p>
            </section>
        </div>  
    );
}